XCODE_PROJECT_LOCATION="ios/{{cookiecutter.project_name}}.xcodeproj"
ANDROID_DIRECTORY="android/"
GRADLE_PROPERTIES_PATH="android/gradle.properties"

GYM_PROJECT=$XCODE_PROJECT_LOCATION
FL_VERSION_NUMBER_PROJECT=$XCODE_PROJECT_LOCATION
FL_GRADLE_PROJECT_DIR=$ANDROID_DIRECTORY
